# LOG4J configuration
log4j.rootLogger=DEBUG,console,fout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=C:/Users/njain119/Desktop/Serverlogs/pingautomate.log
#log4j.appender.fout.File=/wam/logs/pfruntime/pingautomate.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n