client_id Reg1Dev_POC_Apps
client_secret VZVYxV9wQGUpb0zRLZ0tMTX8LW7ML8HeXYKAnMXsEvSYt3tK4ed8smTZVTpcZhGi
response_type code
acr_values R1_AAL1_MS-AD-Kerberos
scope openid profile address email phone
redirect_uri http\://locahost.uhc.com\:8080/PingAutomation/code